package com.itvdn.homework.javastart.lesson8;

public class Delivery {

    static void numberOfRoutes(int n) {
        System.out.println("количество маршрутов = " + factorial(n));
    }
    static int factorial(int i){
        if (i <= 1){
            return 1;
        } else {
            return  i * factorial(i - 1);
        }
    }

    public static void main(String[] args) {
        numberOfRoutes(5);
    }

}


//    Имеется N клиентов, которым компания производитель должна доставить товар.
//    Сколько существует возможных маршрутов доставки товара, с учетом того,
//    что товар будет доставлять одна машина? Используя IntelliJ IDEA, создайте класс Delivery.
//    Напишите программу, которая будет рассчитывать и выводить на экран количество возможных
//    вариантов доставки товара. Для решения задачи, используйте факториал N!,
//    рассчитываемый с помощью рекурсии. Объясните, почему не рекомендуется использовать
//    рекурсию для расчета факториала. Укажите слабые места данного подхода.
